<!DOCTYPE html>
<html>

  <body>
    <p id="theText">Okay!!</p>
      <div id="example-1-output"></div>
    <script>
      document.getElementById("theText").innerHTML += "  js working!";
    </script>
<p>Now try the big file.</p>
    
     <script src="RDKit_minimal.js"> </script>
<p>Hello. now let's really try it! :D </p>



<script>
var smiles = "CC(=O)Oc1ccccc1C(=O)O";
  var mol = RDKitModule.get_mol(smiles);
  var dest = document.getElementById("example-1-output");
  dest.innerHTML += "So far so good. "
  var svg = mol.get_svg();
  dest.innerHTML += "<div id='drawing'>" + svg + "</div>";
    </script>
  </body>
</html>
